<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Santhiram Medical College" />
    <meta name="description" content="Santhiram Medical College, Nandyal" />

    <!-- title  -->
    <title>Santhiram Medical College, Nandyal</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="menu_area-light">

            <div class="container">
                <div class="navbar-header-custom row justify-content-between align-items-center">
                    <!-- College Timings Section -->
                    <div class="col-md-4 d-none d-lg-block">
                        <div class="media">
                            <i class="far fa-clock header-icon2 text-primary"></i>
                            <div class="media-body ml-3">
                                <span class="d-block display-100">TIME: 08:00 AM - 06:00 PM</span>
                                <span class="font-weight-100">Mon - Sat: OPEN | Sun: CLOSED</span>
                            </div>
                        </div>
                    </div>

                    <!-- College Logo and Name Section -->
                    <div class="col-md-5 col-lg-4 text-center">
                        <!-- start logo and name -->
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="index.html" class="navbar-brand d-inline-block no-transition mr-3">
                                <img id="logo" src="img/logos/logo.png" alt="Santhiram Medical College Logo" style="height: 400px; width: auto;">
                            </a>
                            <div>
                                <h4 class="font-weight-bold text-primary mb-0">Santhiram Medical College</h4>
                                <p class="display-30 text-secondary mb-0">Nandyal, Andhra Pradesh</p>
                                <p class="display-30 text-muted">Empowering Medical Excellence Since 2005</p>
                            </div>
                        </div>
                        <!-- end logo and name -->
                    </div>

                    <!-- Contact Details Section -->
                    <div class="col-md-4 d-none d-lg-block">
                        <div class="media">
                            <div class="media-body text-right mr-3">
                                <span class="d-block display-100">CONTACT US</span>
                                <span class="font-weight-100">+91 8514 123 456</span>
                                <span class="font-weight-100">info@santhirammedicalcollege.edu.in</span>
                            </div>
                            <i class="fas fa-mobile-alt header-icon2 text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .header-icon2 {
                    font-size: 24px;
                }
                
                .display-100 {
                    font-size: 14px;
                }
                
                .font-weight-100 {
                    font-weight: 100;
                }
                
                #logo {
                    max-height: 100px;
                    object-fit: contain;
                }
                
                .navbar-brand {
                    display: inline-block;
                }
            </style>

            <div class="navbar-default bg-secondary">

                <!-- start top search -->
                <div class="top-search custom-search bg-primary">
                    <div class="container">

                    </div>
                </div>
                <!-- end top search -->

                <div class="menu_area alt-font">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light p-0">

                            <div class="navbar-toggler"></div>

                            <!-- menu area -->
                            <ul class="navbar-nav" id="nav" style="display: none;">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="Vice chancellor.html">Vice Chancellor</a></li>
                                        <li><a href="Registrar.html">Registrar</a></li>
                                        <li><a href="Superintendent.html">Superintendent</a>

                                        </li>
                                        <li><a href="Principal.html">Principal</a>

                                        </li>
                                        <li><a href="Chairman Desk.html">Chairman Desk</a>

                                        </li>
                                        <li><a href="Vice-Chairman.html">Vice-Chairman</a>

                                        </li>
                                        <li><a href="Managing Director.html">Managing Director</a>
                                            <li><a href="Managing Directo.html">Managing Directo</a></li>
                                            <li><a href="Our Doctors">Our Doctors</a></li>
                                            <li><a href="Rules And Regulations">Rules And Regulations</a></li>
                                            <a href="Institutional Policies">Institutional Policies</a>
                                            <li><a href="History">History</a></li>
                                            <li><a href="Santhiram Seva Samithi">Santhiram Seva Samithi</a>


                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </li>
                                    </ul>        <li><a href="#!">DEPARTMENT</a>
                                        <ul class="row megamenu">
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Santhiram</span>
                                                <ul>
                                                    <li><a href="Anesthesia.html"><i class="fas fa-heartbeat mr-2"></i>Anaesthesia</a></li>
                                                    <li><a href="alerts.html"><i class="fas fa-user-md mr-2"></i>Anatomy</a></li>
                                                    <li><a href="blockquote.html"><i class="fas fa-dna mr-2"></i>Bio-Chemistry</a></li>
                                                    <li><a href="buttons.html"><i class="fas fa-tooth mr-2"></i>Dental</a></li>
                                                    <li><a href="call-to-action.html"><i class="fas fa-users mr-2"></i>Community Medicine</a></li>
                                                    <li><a href="carousel-slider.html"><i class="fas fa-syringe mr-2"></i>DVL</a></li>
                                                    <li><a href="carousel-slider.html"><i class="fas fa-ambulance mr-2"></i>Emergency Medicine/Casualty</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Medical College</span>
                                                <ul>
                                                    <li><a href="count-down.html"><i class="fas fa-deaf mr-2"></i>ENT</a></li>
                                                    <li><a href="counters.html"><i class="fas fa-balance-scale mr-2"></i>Forensic Medicine</a></li>
                                                    <li><a href="dropcaps.html"><i class="fas fa-stethoscope mr-2"></i>General Medicine</a></li>
                                                    <li><a href="forms.html"><i class="fas fa-user-injured mr-2"></i>General Surgery</a></li>
                                                    <li><a href="font-icons.html"><i class="fas fa-vial mr-2"></i>Microbiology</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">College</span>
                                                <ul>
                                                    <li><a href="grid-system.html"><i class="fas fa-baby mr-2"></i>Obstetrics</a></li>
                                                    <li><a href="modal.html"><i class="fas fa-female mr-2"></i>Gynaecology</a></li>
                                                    <li><a href="highlights.html"><i class="fas fa-eye mr-2"></i>Ophthalmology</a></li>
                                                    <li><a href="icon-with-text.html"><i class="fas fa-bone mr-2"></i>Orthopaedics</a></li>
                                                    <li><a href="list-styles.html"><i class="fas fa-child mr-2"></i>Paediatrics</a></li>
                                                    <li><a href="media-object.html"><i class="fas fa-microscope mr-2"></i>Pathology</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Nandyal</span>
                                                <ul>
                                                    <li><a href="pagination.html"><i class="fas fa-prescription-bottle-alt mr-2"></i>Pharmacology</a></li>
                                                    <li><a href="progress-bars.html"><i class="fas fa-brain mr-2"></i>Physiology</a></li>
                                                    <li><a href="tables.html"><i class="fas fa-psychology mr-2"></i>Psychiatry</a></li>
                                                    <li><a href="tabs.html"><i class="fas fa-x-ray mr-2"></i>Radiology</a></li>
                                                    <li><a href="typography.html"><i class="fas fa-lungs mr-2"></i>Respiratory Medicine</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                </li>
                                <li><a href="#!">ACADEMICS</a>
                                    <ul>
                                        <li><a href="cardiology.html">Feedback</a></li>
                                        <li><a href="gynecology.html">Cources</a></li>
                                        <li><a href="neurology.html">Examinations</a></li>
                                        <li><a href="orthopedics.html">Awards</a></li>
                                        <li><a href="pulmonology.html">First Year Time Table</a></li>
                                        <li><a href="gastrology.html">Research</a></li>
                                        <li><a href="urology.html">CME Programs</a></li>
                                        <li><a href="laboratory.html">Acadamic Schedules</a></li>
                                        <li><a href="cardiology.html">MRD Clinical Material</a></li>
                                        <li><a href="gynecology.html">NMC</a></li>
                                        <li><a href="neurology.html">Paper Publications</a></li>
                                        <li><a href="orthopedics.html">Committees</a></li>
                                        <li><a href="pulmonology.html">Staff Of SRMC</a></li>
                                        <li><a href="gastrology.html">Faculty Academic Profile</a></li>
                                        <li><a href="urology.html">E-Learning Resources</a></li>
                                        <li><a href="laboratory.html">PSH Policy</a></li>
                                        <li><a href="pulmonology.html">Results</a></li>
                                        <li><a href="gastrology.html">Students Support</a></li>

                                    </ul>
                                </li>
                                <li><a href="#!">INFRA</a>
                                    <ul>
                                        <li><a href="portfolio-grid-3-column.html">General Hospital</a></li>
                                        <li><a href="portfolio-grid-4-column.html">Super Specialities</a></li>
                                        <li><a href="portfolio-single.html">Teaching Facilities</a></li>
                                        <li><a href="portfolio-grid-3-column.html">Clinical Maternity</a></li>
                                        <li><a href="portfolio-grid-4-column.html">Casualty</a></li>
                                        <li><a href="portfolio-single.html">Blood Bank</a></li>
                                        <li><a href="portfolio-grid-3-column.html">Operation Theatre</a></li>
                                        <li><a href="portfolio-grid-4-column.html">Intensive Care</a></li>
                                        <li><a href="portfolio-single.html">Labour Room </a></li>
                                        <li><a href="portfolio-grid-4-column.html">Radiology</a></li>
                                        <li><a href="portfolio-single.html">Distribution Of Beds</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">ADMISSIONS</a>
                                    <ul>
                                        <li><a href="blog-minimal-1.html">Merit List</a></li>
                                        <li><a href="blog-minimal-2.html">MBBS ADMISSIONS</a></li>
                                        <li><a href="blog-grid.html">MBBS Notification</a></li>
                                        <li><a href="blog-grid-2.html">PG Admission</a></li>
                                        <li><a href="blog-grid-3.html">PG Notification</a></li>
                                        <li><a href="blog-grid-4.html">PG Seat Matrix</a></li>
                                        <li><a href="blog-post.html">International Students Cell</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">GALLERY</a>
                                    <ul>
                                        <li><a href="shop-product-grid.html">Events</a></li>
                                        <li><a href="Gallery Picks.html">Gallery Picks</a></li>

                                    </ul>
                                </li>
                                <li><a href="#!">FACILITIES</a>
                                    <ul>
                                        <li><a href="shop-product-grid.html">Lecture Halls</a></li>
                                        <li><a href="shop-product-detail.html">Auditorium</a></li>
                                        <li><a href="shop-cart.html">Library</a></li>
                                        <li><a href="shop-checkout.html">Digital Library</a></li>
                                        <li><a href="shop-product-grid.html">Labs & Museums</a></li>
                                        <li><a href="shop-product-detail.html">Hostels</a></li>
                                        <li><a href="shop-cart.html">Cafeteria</a></li>
                                        <li><a href="shop-checkout.html">CCTV Surveillance</a></li>
                                        <li><a href="shop-checkout.html">Security</a></li>
                                    </ul>
                                </li>


                                <!-- end menu area -->

                                <!-- start attribute navigation -->
                                <div class="attr-nav ml-auto">
                                    <ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span class="badge bg-primary">3</span>
                                            </a>
                                            <ul class="dropdown-menu cart-list">
                                                <li>
                                                    <a href="#!" class="photo"><img src="img/shop/cart-thumb01.jpg" class="cart-thumb" alt="..."></a>
                                                    <h6><a href="#!">Thermometers </a></h6>
                                                    <p>2x - <span class="price">$61.00</span></p>
                                                </li>
                                                <li>
                                                    <a href="#!" class="photo"><img src="img/shop/cart-thumb02.jpg" class="cart-thumb" alt="..."></a>
                                                    <h6><a href="#!">Weight Loss Measuring</a></h6>
                                                    <p>1x - <span class="price">$115.00</span></p>
                                                </li>
                                                <li>
                                                    <a href="#!" class="photo"><img src="img/shop/cart-thumb03.jpg" class="cart-thumb" alt="..."></a>
                                                    <h6><a href="#!">Hand Gloves</a></h6>
                                                    <p>2x - <span class="price">$24.00</span></p>
                                                </li>
                                                <li class="total bg-primary">
                                                    <span class="pull-left"><strong>Total</strong>: $200.00</span>
                                                    <a href="#!" class="butn small btn-cart white"><span>View Cart</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="search ml-2 ml-sm-3 ml-lg-0"><a href="#!"><i class="fas fa-search"></i></a></li>
                                        <li class="ml-2">
                                            <a href="#appointment" class="butn appointment">
                                                <i class="far fa-calendar-plus mr-1 align-middle display-28"></i> <span class="alt-font align-middle d-none d-lg-inline-block">Book Appoinment</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end attribute navigation -->

                        </nav>
                    </div>
                </div>
            </div>

            <div id="appointment" class="mfp-hide appointment-popup bg-white border border-width-10">

                <h3 class="mt-n3 mb-1-6 h4">Book Appoinment</h3>

                <form class="quform" action="https://septosha.websitelayout.net/quform/book-appointment.php" method="post" enctype="multipart/form-data" onclick="">
                    <div class="quform-elements">

                        <div class="row">

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="name" type="text" name="name" placeholder="First Name" />
                                    </div>
                                </div>

                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="last_name" type="text" name="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone number" />
                                    </div>
                                </div>

                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="email" type="text" name="email" placeholder="Your email" />
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control date form_date" data-date-format="dd MM yyyy" data-link-format="yyyy-mm-dd" size="16" type="text" id="date" name="date" value="" placeholder="Appoinment date">
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control date form_time" data-date="" data-date-format="hh:ii" data-link-format="hh:ii" size="16" type="text" id="time" name="time" value="" placeholder="Appoinment time">
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Select element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <select class="form-control form-select" id="department" name="department">
                                            <option value="">-- Select Department --</option>
                                            <option value="Cardiology">Cardiology</option>
                                            <option value="Gynecology">Gynecology</option>
                                            <option value="Neurology">Neurology</option>
                                            <option value="Orthopedics">Orthopedics</option>
                                            <option value="Pulmonology">Pulmonology</option>
                                            <option value="Gastrology">Gastrology</option>
                                            <option value="Urology">Urology</option>
                                            <option value="Laboratory">Laboratory</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <!-- End Select element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <select class="form-control form-select" id="doctors" name="doctors">
                                            <option value="">-- Choose Your Doctor --</option>
                                            <option value="Jama Karle">Jama Karle</option>
                                            <option value="Keir Prestonly">Keir Prestonly</option>
                                            <option value="Finley Walkeror">Finley Walkeror</option>
                                            <option value="Dont know">Dont know</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Select element -->
                            <div class="col-md-12">
                                <div class="quform-element form-group">

                                    <!-- Begin Upload element -->
                                    <div class="quform-input">

                                        <div class="custom-file">
                                            <input class="custom-file-input" type="file" id="files" name="files" />
                                            <label class="custom-file-label" data-browse="Browse">Choose file</label>
                                        </div>

                                        <p class="quform-description">All files allowed. Maximum size 10MB.</p>

                                    </div>
                                    <!-- End Upload element -->

                                </div>

                            </div>
                            <!-- End Select element -->

                            <!-- Begin Textarea element -->
                            <div class="col-md-12">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- End Textarea element -->

                            <!-- Begin Captcha element -->
                            <div class="col-md-12">
                                <div class="quform-element">
                                    <div class="form-group">
                                        <div class="quform-input">
                                            <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="quform-captcha">
                                            <div class="quform-captcha-inner">
                                                <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Captcha element -->

                            <!-- Begin Submit button -->
                            <div class="col-md-12">
                                <div class="quform-submit-inner text-center">
                                    <button class="butn w-100" type="submit"><span>Submit Now</span></button>
                                </div>
                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                            </div>
                            <!-- End Submit button -->

                        </div>

                    </div>
                </form>
            </div>

        </header>
s
        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background theme-overlay" data-overlay-dark="8" data-background="img/bg/bg-07.jpg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-12 mb-1-9 mb-lg-0">
                        <div class="about-carousel">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="border border-width-10"><img src="img/content/about-01.jpg" alt="" /></div>
                                </div>
                                <div class="item">
                                    <div class="border border-width-10"><img src="img/content/about-02.jpg" alt="" /></div>
                                </div>
                                <div class="item">
                                    <div class="border border-width-10"><img src="img/content/about-03.jpg" alt="" /></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">

                        <div class="pl-lg-5">
                            <h3 class="mb-4">About Santhiram Medical College</h3>
                            <p class="h6 mb-4">We strive for excellence in medical education, healthcare, and research with a focus on compassion and innovation.</p>
                            <p>Santhiram Medical College is dedicated to nurturing the next generation of healthcare professionals by providing state-of-the-art facilities and a world-class curriculum. Our commitment is to deliver exceptional medical education and comprehensive healthcare services to the community.</p>
                            <p>We believe in fostering a learning environment that emphasizes ethical practices, innovative research, and a holistic approach to healthcare. Our mission is to make a positive impact on society by advancing medical knowledge and improving lives.</p>
                            <div class="story-video">
                                <a class="butn btn-play popup-social-video vertical-align-middle" href="https://www.youtube.com/watch?v=XaQU_ejvB1E">
                                    Our Journey <i class="fa fa-play ml-2"></i>
                                </a>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light">
            <div class="container-fluid px-lg-5 px-4">
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-1-9 mb-lg-0">
                        <div class="px-sm-2-0 text-center">
                            <span class="icon d-block mb-3"><i class="fas fa-ambulance text-primary display-18"></i></span>
                            <h6 class="mb-3 font-weight-700 text-uppercase letter-spacing-2">24/7 Ambulance Service</h6>
                            <div class="separator-line-horrizontal-medium-light bg-primary mx-auto mb-4"></div>
                            <p class="mb-0">Santhiram Medical College offers round-the-clock ambulance services to ensure prompt medical assistance in emergencies.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-1-9 mb-lg-0">
                        <div class="px-sm-2-0 text-center">
                            <span class="icon d-block mb-3"><i class="fas fa-user-md text-primary display-18"></i></span>
                            <h6 class="mb-3 font-weight-700 text-uppercase letter-spacing-2">Skilled Nursing Staff</h6>
                            <div class="separator-line-horrizontal-medium-light bg-primary mx-auto mb-4"></div>
                            <p class="mb-0">Our highly trained nursing staff provides compassionate care and professional support to every patient.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-1-9 mb-md-0">
                        <div class="px-sm-2-0 text-center">
                            <span class="icon d-block mb-3"><i class="fas fa-utensils text-primary display-18"></i></span>
                            <h6 class="mb-3 font-weight-700 text-uppercase letter-spacing-2">Nutritious Food & Dietary Services</h6>
                            <div class="separator-line-horrizontal-medium-light bg-primary mx-auto mb-4"></div>
                            <p class="mb-0">We provide patients with balanced and nutritious meals tailored to their medical needs for a healthy recovery.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="px-sm-2-0 text-center">
                            <span class="icon d-block mb-3"><i class="fas fa-first-aid text-primary display-18"></i></span>
                            <h6 class="mb-3 font-weight-700 text-uppercase letter-spacing-2">Efficient First Aid Facilities</h6>
                            <div class="separator-line-horrizontal-medium-light bg-primary mx-auto mb-4"></div>
                            <p class="mb-0">Our advanced first aid services are designed to deliver immediate care for critical situations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- TESTIMONIALS
        ================================================== -->
        <section>
            <div class="container">
                <div class="mb-5 text-center">
                    <h2 class="text-primary mb-0">What Our Patients Say</h2>
                </div>
                <div class="owl-carousel owl-theme" id="testmonials-carousel">
                    <div class="testmonial-single text-center">
                        <img src="img/avatar/avatar-08.jpg" alt="" class="rounded-circle border">
                        <span class="h4 align-top d-block pt-4 mb-3"><i class="fas fa-quote-left"></i></span>
                        <p class="mb-4 w-lg-70 mx-auto">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>

                        <h6 class="letter-spacing-1 text-primary">Alivin Corondo</h6>
                        <span class="mb-0 letter-spacing-2">Patient</span>
                    </div>
                    <div class="testmonial-single text-center">
                        <img src="img/avatar/avatar-09.jpg" alt="" class="rounded-circle border">
                        <span class="h4 align-top d-block pt-4 mb-3"><i class="fas fa-quote-left"></i></span>
                        <p class="mb-4 w-lg-70 mx-auto">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>

                        <h6 class="letter-spacing-1 text-primary">Finley Walkeror</h6>
                        <span class="letter-spacing-2">Patient</span>
                    </div>
                    <div class="testmonial-single text-center">
                        <img src="img/avatar/avatar-10.jpg" alt="" class="rounded-circle border">
                        <span class="h4 align-top d-block pt-4 mb-3"><i class="fas fa-quote-left"></i></span>
                        <p class="mb-4 w-lg-70 mx-auto">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>

                        <h6 class="letter-spacing-1 text-primary">Niamah Hower</h6>
                        <span class="mb-0 letter-spacing-2">Patient</span>
                    </div>

                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="pt-0 overflow-visible bg-transparent mt-lg-4 mt-xl-0">
            <div class="container">
                <div class="bg-white p-1-9 p-lg-5 counter-style1">
                    <div class="row">
                        <div class="col-6 col-lg-3 mb-1-9 mb-lg-0">
                            <div class="text-center">
                                <img src="img/icons/icon-opration.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Students</p>
                                <h3 class="countup mb-0 font-weight-600 h2">3,500</h3>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 mb-1-9 mb-lg-0">
                            <div class="text-center">
                                <img src="img/icons/icon-checkup.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Expert Faculty</p>
                                <h3 class="countup mb-0 font-weight-600 h2">180</h3>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="text-center">
                                <img src="img/icons/icon-doctor.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Medical Departments</p>
                                <h3 class="countup mb-0 font-weight-600 h2">25</h3>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="text-center">
                                <img src="img/icons/icon-ambulance.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Successful Alumni</p>
                                <h3 class="countup mb-0 font-weight-600 h2">8,000</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="mb-5 text-center">
                    <h2 class="text-primary mb-0">Our Team</h2>
                </div>
                <div class="row justify-content-center">

                    <div class="col-11 col-sm-6 col-lg-3 text-center mb-1-9 mb-lg-0">
                        <div class="team-style">
                            <div class="team-member-img mb-4">
                                <img alt="" src="img/team/team-01.jpg" class="img-responsive">
                                <div class="team-description">
                                    <div class="team-description-wrapper">

                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-facebook-f text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-twitter text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-linkedin-in text-white"></i></a>
                                                <a href="#!" class="d-inline-block"><i class="fab fa-instagram text-white"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h5 class="text-muted h6 mb-1 font-weight-600"><a href="team-single.html">Dr. Jama Karle</a></h5>
                                <span>Master of Surgery</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-sm-6 col-lg-3 text-center mb-1-9 mb-lg-0">
                        <div class="team-style">
                            <div class="team-member-img mb-4">
                                <img alt="" src="img/team/team-02.jpg" class="img-responsive">
                                <div class="team-description">
                                    <div class="team-description-wrapper">

                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-facebook-f text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-twitter text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-linkedin-in text-white"></i></a>
                                                <a href="#!" class="d-inline-block"><i class="fab fa-instagram text-white"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h5 class="text-muted h6 mb-1 font-weight-600"><a href="team-single.html">Dr. Keir Prestonly</a></h5>
                                <span class="font-size14">Osteopathic Medicine</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-sm-6 col-lg-3 text-center mb-1-9 mb-sm-0">
                        <div class="team-style">
                            <div class="team-member-img mb-4">
                                <img alt="" src="img/team/team-03.jpg" class="img-responsive">
                                <div class="team-description">
                                    <div class="team-description-wrapper">

                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-facebook-f text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-twitter text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-linkedin-in text-white"></i></a>
                                                <a href="#!" class="d-inline-block"><i class="fab fa-instagram text-white"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h5 class="text-muted h6 mb-1 font-weight-600"><a href="team-single.html">Dr. Finley Walkeror</a></h5>
                                <span>MD PhD</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-sm-6 col-lg-3 text-center">
                        <div class="team-style">
                            <div class="team-member-img mb-4">
                                <img alt="" src="img/team/team-04.jpg" class="img-responsive">
                                <div class="team-description">
                                    <div class="team-description-wrapper">

                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-facebook-f text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-twitter text-white"></i></a>
                                                <a href="#!" class="d-inline-block mr-3"><i class="fab fa-linkedin-in text-white"></i></a>
                                                <a href="#!" class="d-inline-block"><i class="fab fa-instagram text-white"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h5 class="text-muted h6 mb-1 font-weight-600"><a href="team-single.html">Dr. Niamah Hower</a></h5>
                                <span>Master of Medicine</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="footer-style2 bg-light py-6 py-sm-8 py-xl-10">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-4 mb-1-9 mb-lg-0">
                            <img src="img/logos/logo.png" class="w-50 mb-3" alt="Santhiram Medical College">
                            <p class="w-95 w-xl-80 mb-1-6 display-30">Santhiram Medical College is dedicated to providing exceptional medical education and healthcare services to the community.</p>
                            <a href="tel:+918123456789" class="d-block"><i class="ti-mobile display-24 text-primary align-middle"></i> +91 8123456789</a>
                            <a href="admissions.html" class="butn mt-4">Admissions</a>
                        </div>

                        <div class="col-md-6 col-lg-4 mb-1-9 mb-lg-0">
                            <div class="row">
                                <div class="col-6">
                                    <h3 class="h6 mb-4">Departments</h3>
                                    <ul class="footer-list mb-0">
                                        <li><a href="general-medicine.html">General Medicine</a></li>
                                        <li><a href="pediatrics.html">Pediatrics</a></li>
                                        <li><a href="surgery.html">Surgery</a></li>
                                        <li><a href="obstetrics.html">Obstetrics & Gynecology</a></li>
                                        <li><a href="orthopedics.html">Orthopedics</a></li>
                                        <li><a href="radiology.html">Radiology</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <div class="pl-lg-3">
                                        <h3 class="h6 mb-4">Quick Links</h3>
                                        <ul class="footer-list mb-0">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="academics.html">Academics</a></li>
                                            <li><a href="faculty.html">Faculty</a></li>
                                            <li><a href="hospital-services.html">Hospital Services</a></li>
                                            <li><a href="research.html">Research</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="bg-white p-1-9 border-radius-10">
                                <h3 class="h6 mb-4">Contacts</h3>
                                <div class="row g-0 justify-content-between mb-3 small">
                                    <div class="col-4"><strong>Address:</strong></div>
                                    <div class="col-8 text-right">Nandyal, Andhra Pradesh, India</div>
                                </div>
                                <div class="row g-0 justify-content-between mb-3 small">
                                    <div class="col-4"><strong>Phone:</strong></div>
                                    <div class="col-8 text-right">+91 8123456789</div>
                                </div>
                                <div class="row g-0 justify-content-between mb-3 small">
                                    <div class="col-4"><strong>Opening Hours:</strong></div>
                                    <div class="col-8 text-right">Mon-Sat: 08:00-18:00</div>
                                </div>
                                <ul class="footer-social-icon list-unstyled mb-4">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                                <div>
                                    <a href="directions.html" class="butn transparent small">Directions</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="bg-white py-1-9">
                <div class="container">
                    <div class="text-center">
                        <p class="font-weight-600 mb-0">&copy; 2024 Santhiram Medical College | Designed by <a href="https://www.chitrakootweb.com/" target="_blank">Chitrakoot Web</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- STYLE SWITCHER
    ================================================== -->
    <div id="style-switcher">
        <a href="#!" class="switcher-setting"><i class="fa fa-cog fa-spin"></i></a>

        <div class="layout-btn">
            <h2>Select Layout</h2>
            <ul>
                <li><a class="boxed" href="#!"><span>Boxed</span></a></li>
                <li><a class="wide" href="#!"><span>Wide</span></a></li>
            </ul>
        </div>

        <div class="pattren">

            <div class="pattren-wrap">
                <h2>Chose Pattren</h2>
                <ul class="bg-list">
                    <li>
                        <a href="#!" class="bg1"><img alt="" src="img/pattern/pattren1.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg2"><img alt="" src="img/pattern/pattren2.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg3"><img alt="" src="img/pattern/pattren3.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg4"><img alt="" src="img/pattern/pattren4.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg5"><img alt="" src="img/pattern/pattren5.jpg"></a>
                    </li>

                </ul>

            </div>
        </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/septosha-medical-health-care-template-WB0R7KT78" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- quform plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- quform scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>