<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Santhiram Medical College" />
    <meta name="description" content="Santhiram Medical College, Nandyal" />

    <!-- title  -->
    <title>Santhiram Medical College, Nandyal</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- revolution slider css -->
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="menu_area-light">

            <div class="container">
                <div class="navbar-header-custom row justify-content-between align-items-center">
                    <!-- College Timings Section -->
                    <div class="col-md-4 d-none d-lg-block">
                        <div class="media">
                            <i class="far fa-clock header-icon2 text-primary"></i>
                            <div class="media-body ml-3">
                                <span class="d-block display-100">TIME: 08:00 AM - 06:00 PM</span>
                                <span class="font-weight-100">Mon - Sat: OPEN | Sun: CLOSED</span>
                            </div>
                        </div>
                    </div>

                    <!-- College Logo and Name Section -->
                    <div class="col-md-5 col-lg-4 text-center">
                        <!-- start logo and name -->
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="index.html" class="navbar-brand d-inline-block no-transition mr-3">
                                <img id="logo" src="img/logos/logo.png" alt="Santhiram Medical College Logo" style="height: 400px; width: auto;">
                            </a>
                            <div>
                                <h4 class="font-weight-bold text-primary mb-0">Santhiram Medical College</h4>
                                <p class="display-30 text-secondary mb-0">Nandyal, Andhra Pradesh</p>
                                <p class="display-30 text-muted">Empowering Medical Excellence Since 2005</p>
                            </div>
                        </div>
                        <!-- end logo and name -->
                    </div>

                    <!-- Contact Details Section -->
                    <div class="col-md-4 d-none d-lg-block">
                        <div class="media">
                            <div class="media-body text-right mr-3">
                                <span class="d-block display-100">CONTACT US</span>
                                <span class="font-weight-100">+91 8514 123 456</span>
                                <span class="font-weight-100">info@santhirammedicalcollege.edu.in</span>
                            </div>
                            <i class="fas fa-mobile-alt header-icon2 text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .header-icon2 {
                    font-size: 24px;
                }
                
                .display-100 {
                    font-size: 14px;
                }
                
                .font-weight-100 {
                    font-weight: 100;
                }
                
                #logo {
                    max-height: 100px;
                    object-fit: contain;
                }
                
                .navbar-brand {
                    display: inline-block;
                }
            </style>

            <div class="navbar-default bg-secondary">

                <!-- start top search -->
                <div class="top-search custom-search bg-primary">
                    <div class="container">

                    </div>
                </div>
                <!-- end top search -->

                <div class="menu_area alt-font">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light p-0">

                            <div class="navbar-toggler"></div>

                            <!-- menu area -->
                            <ul class="navbar-nav" id="nav" style="display: none;">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="Vice chancellor.html">Vice Chancellor</a></li>
                                        <li><a href="Registrar.html">Registrar</a></li>
                                        <li><a href="Superintendent.html">Superintendent</a>

                                        </li>
                                        <li><a href="Principal.html">Principal</a>

                                        </li>
                                        <li><a href="Chairman Desk.html">Chairman Desk</a>

                                        </li>
                                        <li><a href="Vice-Chairman.html">Vice-Chairman</a>

                                        </li>
                                        <li><a href="Managing Director.html">Managing Director</a>
                                            <li><a href="Managing Directo.html">Managing Directo</a></li>
                                            <li><a href="Our Doctors">Our Doctors</a></li>
                                            <li><a href="Rules And Regulations">Rules And Regulations</a></li>
                                            <a href="Institutional Policies">Institutional Policies</a>
                                            <li><a href="History">History</a></li>
                                            <li><a href="Santhiram Seva Samithi">Santhiram Seva Samithi</a>


                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </li>
                                    </ul>
                                    <li><a href="#!">DEPARTMENT</a>
                                        <ul class="row megamenu">
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Santhiram</span>
                                                <ul>
                                                    <li><a href="Anesthesia.html"><i class="fas fa-heartbeat mr-2"></i>Anaesthesia</a></li>
                                                    <li><a href="alerts.html"><i class="fas fa-user-md mr-2"></i>Anatomy</a></li>
                                                    <li><a href="blockquote.html"><i class="fas fa-dna mr-2"></i>Bio-Chemistry</a></li>
                                                    <li><a href="buttons.html"><i class="fas fa-tooth mr-2"></i>Dental</a></li>
                                                    <li><a href="call-to-action.html"><i class="fas fa-users mr-2"></i>Community Medicine</a></li>
                                                    <li><a href="carousel-slider.html"><i class="fas fa-syringe mr-2"></i>DVL</a></li>
                                                    <li><a href="carousel-slider.html"><i class="fas fa-ambulance mr-2"></i>Emergency Medicine/Casualty</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Medical College</span>
                                                <ul>
                                                    <li><a href="count-down.html"><i class="fas fa-deaf mr-2"></i>ENT</a></li>
                                                    <li><a href="counters.html"><i class="fas fa-balance-scale mr-2"></i>Forensic Medicine</a></li>
                                                    <li><a href="dropcaps.html"><i class="fas fa-stethoscope mr-2"></i>General Medicine</a></li>
                                                    <li><a href="forms.html"><i class="fas fa-user-injured mr-2"></i>General Surgery</a></li>
                                                    <li><a href="font-icons.html"><i class="fas fa-vial mr-2"></i>Microbiology</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">College</span>
                                                <ul>
                                                    <li><a href="grid-system.html"><i class="fas fa-baby mr-2"></i>Obstetrics</a></li>
                                                    <li><a href="modal.html"><i class="fas fa-female mr-2"></i>Gynaecology</a></li>
                                                    <li><a href="highlights.html"><i class="fas fa-eye mr-2"></i>Ophthalmology</a></li>
                                                    <li><a href="icon-with-text.html"><i class="fas fa-bone mr-2"></i>Orthopaedics</a></li>
                                                    <li><a href="list-styles.html"><i class="fas fa-child mr-2"></i>Paediatrics</a></li>
                                                    <li><a href="media-object.html"><i class="fas fa-microscope mr-2"></i>Pathology</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Nandyal</span>
                                                <ul>
                                                    <li><a href="pagination.html"><i class="fas fa-prescription-bottle-alt mr-2"></i>Pharmacology</a></li>
                                                    <li><a href="progress-bars.html"><i class="fas fa-brain mr-2"></i>Physiology</a></li>
                                                    <li><a href="tables.html"><i class="fas fa-psychology mr-2"></i>Psychiatry</a></li>
                                                    <li><a href="tabs.html"><i class="fas fa-x-ray mr-2"></i>Radiology</a></li>
                                                    <li><a href="typography.html"><i class="fas fa-lungs mr-2"></i>Respiratory Medicine</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                </li>
                                <li><a href="#!">ACADEMICS</a>
                                    <ul>
                                        <li><a href="cardiology.html">Feedback</a></li>
                                        <li><a href="gynecology.html">Cources</a></li>
                                        <li><a href="neurology.html">Examinations</a></li>
                                        <li><a href="orthopedics.html">Awards</a></li>
                                        <li><a href="pulmonology.html">First Year Time Table</a></li>
                                        <li><a href="gastrology.html">Research</a></li>
                                        <li><a href="urology.html">CME Programs</a></li>
                                        <li><a href="laboratory.html">Acadamic Schedules</a></li>
                                        <li><a href="cardiology.html">MRD Clinical Material</a></li>
                                        <li><a href="gynecology.html">NMC</a></li>
                                        <li><a href="neurology.html">Paper Publications</a></li>
                                        <li><a href="orthopedics.html">Committees</a></li>
                                        <li><a href="pulmonology.html">Staff Of SRMC</a></li>
                                        <li><a href="gastrology.html">Faculty Academic Profile</a></li>
                                        <li><a href="urology.html">E-Learning Resources</a></li>
                                        <li><a href="laboratory.html">PSH Policy</a></li>
                                        <li><a href="pulmonology.html">Results</a></li>
                                        <li><a href="gastrology.html">Students Support</a></li>

                                    </ul>
                                </li>
                                <li><a href="#!">INFRA</a>
                                    <ul>
                                        <li><a href="portfolio-grid-3-column.html">General Hospital</a></li>
                                        <li><a href="portfolio-grid-4-column.html">Super Specialities</a></li>
                                        <li><a href="portfolio-single.html">Teaching Facilities</a></li>
                                        <li><a href="portfolio-grid-3-column.html">Clinical Maternity</a></li>
                                        <li><a href="portfolio-grid-4-column.html">Casualty</a></li>
                                        <li><a href="portfolio-single.html">Blood Bank</a></li>
                                        <li><a href="portfolio-grid-3-column.html">Operation Theatre</a></li>
                                        <li><a href="portfolio-grid-4-column.html">Intensive Care</a></li>
                                        <li><a href="portfolio-single.html">Labour Room </a></li>
                                        <li><a href="portfolio-grid-4-column.html">Radiology</a></li>
                                        <li><a href="portfolio-single.html">Distribution Of Beds</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">ADMISSIONS</a>
                                    <ul>
                                        <li><a href="blog-minimal-1.html">Merit List</a></li>
                                        <li><a href="blog-minimal-2.html">MBBS ADMISSIONS</a></li>
                                        <li><a href="blog-grid.html">MBBS Notification</a></li>
                                        <li><a href="blog-grid-2.html">PG Admission</a></li>
                                        <li><a href="blog-grid-3.html">PG Notification</a></li>
                                        <li><a href="blog-grid-4.html">PG Seat Matrix</a></li>
                                        <li><a href="blog-post.html">International Students Cell</a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">GALLERY</a>
                                    <ul>
                                        <li><a href="shop-product-grid.html">Events</a></li>
                                        <li><a href="Gallery Picks.html">Gallery Picks</a></li>

                                    </ul>
                                </li>
                                <li><a href="#!">FACILITIES</a>
                                    <ul>
                                        <li><a href="shop-product-grid.html">Lecture Halls</a></li>
                                        <li><a href="shop-product-detail.html">Auditorium</a></li>
                                        <li><a href="shop-cart.html">Library</a></li>
                                        <li><a href="shop-checkout.html">Digital Library</a></li>
                                        <li><a href="shop-product-grid.html">Labs & Museums</a></li>
                                        <li><a href="shop-product-detail.html">Hostels</a></li>
                                        <li><a href="shop-cart.html">Cafeteria</a></li>
                                        <li><a href="shop-checkout.html">CCTV Surveillance</a></li>
                                        <li><a href="shop-checkout.html">Security</a></li>
                                    </ul>
                                </li>


                                <!-- end menu area -->

                                <!-- start attribute navigation -->
                                <div class="attr-nav ml-auto">
                                    <ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span class="badge bg-primary">3</span>
                                            </a>
                                            <ul class="dropdown-menu cart-list">
                                                <li>
                                                    <a href="#!" class="photo"><img src="img/shop/cart-thumb01.jpg" class="cart-thumb" alt="..."></a>
                                                    <h6><a href="#!">Thermometers </a></h6>
                                                    <p>2x - <span class="price">$61.00</span></p>
                                                </li>
                                                <li>
                                                    <a href="#!" class="photo"><img src="img/shop/cart-thumb02.jpg" class="cart-thumb" alt="..."></a>
                                                    <h6><a href="#!">Weight Loss Measuring</a></h6>
                                                    <p>1x - <span class="price">$115.00</span></p>
                                                </li>
                                                <li>
                                                    <a href="#!" class="photo"><img src="img/shop/cart-thumb03.jpg" class="cart-thumb" alt="..."></a>
                                                    <h6><a href="#!">Hand Gloves</a></h6>
                                                    <p>2x - <span class="price">$24.00</span></p>
                                                </li>
                                                <li class="total bg-primary">
                                                    <span class="pull-left"><strong>Total</strong>: $200.00</span>
                                                    <a href="#!" class="butn small btn-cart white"><span>View Cart</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="search ml-2 ml-sm-3 ml-lg-0"><a href="#!"><i class="fas fa-search"></i></a></li>
                                        <li class="ml-2">
                                            <a href="#appointment" class="butn appointment">
                                                <i class="far fa-calendar-plus mr-1 align-middle display-28"></i> <span class="alt-font align-middle d-none d-lg-inline-block">Book Appoinment</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end attribute navigation -->

                        </nav>
                    </div>
                </div>
            </div>

            <div id="appointment" class="mfp-hide appointment-popup bg-white border border-width-10">

                <h3 class="mt-n3 mb-1-6 h4">Book Appoinment</h3>

                <form class="quform" action="https://septosha.websitelayout.net/quform/book-appointment.php" method="post" enctype="multipart/form-data" onclick="">
                    <div class="quform-elements">

                        <div class="row">

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="name" type="text" name="name" placeholder="First Name" />
                                    </div>
                                </div>

                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="last_name" type="text" name="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone number" />
                                    </div>
                                </div>

                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control" id="email" type="text" name="email" placeholder="Your email" />
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control date form_date" data-date-format="dd MM yyyy" data-link-format="yyyy-mm-dd" size="16" type="text" id="date" name="date" value="" placeholder="Appoinment date">
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <input class="form-control date form_time" data-date="" data-date-format="hh:ii" data-link-format="hh:ii" size="16" type="text" id="time" name="time" value="" placeholder="Appoinment time">
                                    </div>
                                </div>
                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Select element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <select class="form-control form-select" id="department" name="department">
                                            <option value="">-- Select Department --</option>
                                            <option value="Cardiology">Cardiology</option>
                                            <option value="Gynecology">Gynecology</option>
                                            <option value="Neurology">Neurology</option>
                                            <option value="Orthopedics">Orthopedics</option>
                                            <option value="Pulmonology">Pulmonology</option>
                                            <option value="Gastrology">Gastrology</option>
                                            <option value="Urology">Urology</option>
                                            <option value="Laboratory">Laboratory</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <!-- End Select element -->

                            <!-- Begin Text input element -->
                            <div class="col-sm-6">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <select class="form-control form-select" id="doctors" name="doctors">
                                            <option value="">-- Choose Your Doctor --</option>
                                            <option value="Jama Karle">Jama Karle</option>
                                            <option value="Keir Prestonly">Keir Prestonly</option>
                                            <option value="Finley Walkeror">Finley Walkeror</option>
                                            <option value="Dont know">Dont know</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <!-- End Text input element -->

                            <!-- Begin Select element -->
                            <div class="col-md-12">
                                <div class="quform-element form-group">

                                    <!-- Begin Upload element -->
                                    <div class="quform-input">

                                        <div class="custom-file">
                                            <input class="custom-file-input" type="file" id="files" name="files" />
                                            <label class="custom-file-label" data-browse="Browse">Choose file</label>
                                        </div>

                                        <p class="quform-description">All files allowed. Maximum size 10MB.</p>

                                    </div>
                                    <!-- End Upload element -->

                                </div>

                            </div>
                            <!-- End Select element -->

                            <!-- Begin Textarea element -->
                            <div class="col-md-12">
                                <div class="quform-element form-group">
                                    <div class="quform-input">
                                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- End Textarea element -->

                            <!-- Begin Captcha element -->
                            <div class="col-md-12">
                                <div class="quform-element">
                                    <div class="form-group">
                                        <div class="quform-input">
                                            <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="quform-captcha">
                                            <div class="quform-captcha-inner">
                                                <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Captcha element -->

                            <!-- Begin Submit button -->
                            <div class="col-md-12">
                                <div class="quform-submit-inner text-center">
                                    <button class="butn w-100" type="submit"><span>Submit Now</span></button>
                                </div>
                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                            </div>
                            <!-- End Submit button -->

                        </div>

                    </div>
                </form>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <div class="rev_slider_wrapper">
            <div class="rev_slider" id="rev_slider_1" data-version="5.4.5">
                <ul>

                    <!-- SLIDE 1 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="Power4.easeInOut" data-hideslideonmobile="off" data-easeout="Power4.easeInOut" data-slotamount="default" data-masterspeed="default" data-fsslotamount="0" data-saveperformance="off">

                        <!-- MAIN IMAGE -->
                        <img src="img/banner/cursol.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption alt-font font-weight-600 text-center text-md-left" data-x="[30,30,30,center,center]" data-y="[center]" data-voffset="[-180,-180,-150,-150,-120]" data-fontsize="[24,24,22,20,18]" data-lineheight="34" data-width="[700,700,650,400,350]"
                            data-whitespace="normal" data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power4.easeInOut"
                                }]'>
                            <p class="white-space">Welcome to Santhiram Medical College</p>
                        </div>

                        <!-- HERO TITLE -->
                        <div class="tp-caption font-weight-700 text-secondary alt-font text-center text-md-left" data-x="[30,30,30,center,center]" data-y="center" data-voffset="[-65,-65,-45,-55,-35]" data-fontsize="[60,60,48,40,36]" data-lineheight="[72,72,60,50,48]" data-width="[700,700, 650, 400, 350]"
                            data-whitespace="normal" data-frames='[{
                                        "delay":0,
                                        "speed":2000,
                                        "frame":"0",
                                        "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                        "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                        "to":"o:1;",
                                        "ease":"Power3.easeOut"
                                        },{
                                        "delay":"wait",
                                        "speed":300,
                                        "frame":"999",
                                        "to":"auto:auto;",
                                        "ease":"Power4.easeInOut"
                                    }]'>
                            We take pride in <span class="text-primary">our medical institution</span>
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption text-center text-md-left" data-x="[30,30,30,center,center]" data-y="center" data-voffset="[80,80,100,60,65]" data-lineheight="55" data-hoffset="[0,0,0,0,0]" data-frames='[{
                                        "delay":600,
                                        "speed":1300,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power4.easeOut"
                                    }]'><a href='#!' class='butn'><span>View More</span></a>
                        </div>

                    </li>
                    <!-- end slide 1 -->

                    <!-- SLIDE 2 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="Power4.easeInOut" data-hideslideonmobile="off" data-easeout="Power4.easeInOut" data-slotamount="default" data-masterspeed="default" data-fsslotamount="0" data-saveperformance="off">

                        <!-- MAIN IMAGE -->
                        <img src="img/banner/cursol1.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption alt-font font-weight-600 text-center" data-x="center" data-y="[center]" data-voffset="[-180,-180,-150,-150,-120]" data-fontsize="[24,24,22,20,18]" data-lineheight="34" data-width="[700,700,650,400,350]" data-whitespace="normal"
                            data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power4.easeInOut"
                                }]'>
                            <p class="white-space">A Supportive Environment</p>
                        </div>

                        <!-- HERO TITLE -->
                        <div class="tp-caption font-weight-700 text-secondary alt-font text-center" data-x="center" data-y="center" data-voffset="[-65,-65,-45,-55,-35]" data-fontsize="[60,60,48,40,36]" data-lineheight="[72,72,60,50,48]" data-width="[700,700,650,400,350]" data-whitespace="normal"
                            data-frames='[{
                                                "delay":0,
                                                "speed":2000,
                                                "frame":"0",
                                                "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                                "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                                "to":"o:1;",
                                                "ease":"Power3.easeOut"
                                                },{
                                                "delay":"wait",
                                                "speed":300,
                                                "frame":"999",
                                                "to":"auto:auto;",
                                                "ease":"Power4.easeInOut"
                                            }]'>
                            Your premier destination for <span class="text-primary">medical education</span>
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption" data-x="center" data-y="center" data-voffset="[80,100,60,65]" data-lineheight="55" data-hoffset="0" data-frames='[{
                                        "delay":600,
                                        "speed":1300,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power4.easeOut"
                                    }]'><a href='#!' class='butn'><span>View More</span></a>
                        </div>

                    </li>
                    <!-- end slide 2 -->

                    <!-- SLIDE 3 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="Power4.easeInOut" data-hideslideonmobile="off" data-easeout="Power4.easeInOut" data-slotamount="default" data-masterspeed="default" data-fsslotamount="0" data-saveperformance="off">

                        <!-- MAIN IMAGE -->
                        <img src="img/banner/cursol2.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption alt-font font-weight-600 text-center text-md-right" data-x="[right,right,right,center,center]" data-y="[center]" data-voffset="[-180,-180,-150,-150,-120]" data-fontsize="[24,24,22,20,18]" data-lineheight="34" data-width="[700,700,650,400,350]"
                            data-hoffset="[30,30,30,1,1]" data-whitespace="normal" data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power4.easeInOut"
                                }]'>
                            <p class="white-space">Experience the Future of Healthcare</p>
                        </div>

                        <!-- HERO TITLE -->
                        <div class="tp-caption font-weight-700 text-secondary alt-font text-center text-md-right" data-x="[right,right,right,center,center]" data-y="center" data-voffset="[-65,-65,-45,-55,-35]" data-fontsize="[60,60,48,40,36]" data-lineheight="[72,72,60,50,48]"
                            data-width="[700,700,650,400,350]" data-whitespace="normal" data-hoffset="[30,30,30,0,0]" data-frames='[{
                                                "delay":0,
                                                "speed":2000,
                                                "frame":"0",
                                                "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                                "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                                "to":"o:1;",
                                                "ease":"Power3.easeOut"
                                                },{
                                                "delay":"wait",
                                                "speed":300,
                                                "frame":"999",
                                                "to":"auto:auto;",
                                                "ease":"Power4.easeInOut"
                                            }]'>
                            Discover how Santhiram Medical College is shaping <span class="text-primary">the future of healthcare</span>
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption text-center text-md-right" data-x="[right,right,right,center,center]" data-y="center" data-voffset="[80,100,60,65]" data-lineheight="55" data-hoffset="[30,30,30,0,0]" data-frames='[{
                                        "delay":600,
                                        "speed":1300,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power4.easeOut"
                                    }]'><a href='#!' class='butn'><span>Explore More</span></a>
                        </div>

                    </li>
                    <!-- end slide 3 -->

                </ul>
            </div>
        </div>
        <!-- END BANNER -->

        <!-- ABOUTUS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-xl-center about-style1">
                    <div class="col-lg-6 mb-2-9 mb-lg-0">
                        <div class="about-image pr-lg-3 pr-xl-5">
                            <div class="box">
                                <p><span class="d-block countup">18</span>Years Experience</p>
                            </div>
                            <div class="text-center text-lg-left">
                                <img src="img/content/about-05.jpg" class="border-radius-10" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pl-lg-5">
                            <span class="text-uppercase letter-spacing-2 font-weight-700 small">Welcome to Santhiram Medical College</span>
                            <h2 class="mt-3 mb-4 font-weight-700 h1 text-secondary">Striving for Excellence in Medical Education and Healthcare.</h2>
                            <div class="border-bottom mb-2-9 pb-2-9">
                                <p class="w-95 mb-1-9">Santhiram Medical College, located in Nandyal, is dedicated to providing world-class medical education and healthcare services. Our mission is to ensure that students, faculty, and patients experience exceptional care and
                                    innovative teaching. With cutting-edge facilities, expert faculty, and comprehensive healthcare programs, we aim to shape the future of medicine and contribute to the well-being of our community.</p>
                                <h6 class="font-weight-500 font-italic mb-0">- Santhiram Medical College Administration</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-lg-12 col-xl-4 mb-3 mb-xl-0">
                                    <div class="media align-items-top">
                                        <i class="far fa-calendar display-24 text-primary"></i>
                                        <div class="media-body ml-3">
                                            <h5 class="mb-0 display-29">Admissions Open Now!</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-12 col-xl-4 mb-3 mb-xl-0">
                                    <div class="media align-items-top">
                                        <i class="fas fa-map-marker-alt display-24 text-primary"></i>
                                        <div class="media-body ml-3">
                                            <h5 class="mb-0 display-29">Located in Nandyal, Your Trusted Medical College</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-12 col-xl-4">
                                    <div class="media align-items-top">
                                        <i class="fas fa-clock display-24 text-primary"></i>
                                        <div class="media-body ml-3">
                                            <h5 class="mb-0 display-29">Committed to Advancing Healthcare</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- SERVICES Section -->
        <section class="bg-light pt-5 pb-5">
            <div class="container">
                <div class="text-center mb-5">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Our Services</span>
                    <h2 class="mb-0 font-weight-700 h1 text-secondary">Our Expertise in <span class="text-primary">Healthcare Services</span></h2>
                </div>
                <div class="row">
                    <!-- Service 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="service-box border-0 shadow-sm rounded p-4">
                            <div class="service-icon mb-3">
                                <img src="img/services/service-01.jpg" alt="Adoption of 300 Villages" class="img-fluid rounded-circle mb-3">
                            </div>
                            <h3 class="h5 text-dark">Adoption of 300 Villages</h3>
                            <p>We have adopted 300 villages in and around the Kurnool district, offering healthcare services to rural communities. Our outreach program ensures access to medical facilities for underserved populations.</p>
                            <a href="#!" class="text-primary">Learn More <i class="fas fa-arrow-right small align-middle ml-2"></i></a>
                        </div>
                    </div>
                    <!-- Service 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="service-box border-0 shadow-sm rounded p-4">
                            <div class="service-icon mb-3">
                                <img src="img/services/service-02.jpg" alt="Free Transport Facility" class="img-fluid rounded-circle mb-3">
                            </div>
                            <h3 class="h5 text-dark">Free Transport Facility</h3>
                            <p>We provide free transport services for people in rural areas, enabling access to healthcare. This initiative covers a radius of 70-80 km surrounding our health centers, ensuring mobility for those in need.</p>
                            <a href="#!" class="text-primary">Learn More <i class="fas fa-arrow-right small align-middle ml-2"></i></a>
                        </div>
                    </div>
                    <!-- Service 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="service-box border-0 shadow-sm rounded p-4">
                            <div class="service-icon mb-3">
                                <img src="img/services/service-03.jpg" alt="Smile Program" class="img-fluid rounded-circle mb-3">
                            </div>
                            <h3 class="h5 text-dark">Smile Program</h3>
                            <p>Our Smile Program provides free cleft lip surgeries to individuals in need. This initiative changes lives by offering reconstructive surgery to children and adults, improving their quality of life.</p>
                            <a href="#!" class="text-primary">Learn More <i class="fas fa-arrow-right small align-middle ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="services.html" class="btn btn-primary">View All Services</a>
                </div>
            </div>
        </section>

        <!-- DEPARTMENTS
================================================== -->
        <section class="pb-lg-20">
            <div class="container">
                <div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Our Academic Departments</span>
                    <h2 class="mb-0 font-weight-700 h1 text-secondary">We offer different departments to <span class="text-primary">enhance your medical education</span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!-- start tabs -->
                        <div class="horizontaltab tab-style2">
                            <ul class="resp-tabs-list hor_1">
                                <li class="tab1">
                                    <div class="tab-box">
                                        <i class="fas fa-brain"></i>
                                        <h6>Anatomy</h6>
                                    </div>
                                </li>
                                <li class="tab2">
                                    <div class="tab-box">
                                        <i class="fas fa-tooth"></i>
                                        <h6>Physiology</h6>
                                    </div>
                                </li>
                                <li class="tab3">
                                    <div class="tab-box">
                                        <i class="fas fa-heartbeat"></i>
                                        <h6>Biochemistry</h6>
                                    </div>
                                </li>
                                <li class="tab4">
                                    <div class="tab-box">
                                        <i class="fas fa-tint"></i>
                                        <h6>Pharmacology</h6>
                                    </div>
                                </li>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div class="first">
                                    <div class="row align-items-xl-center">
                                        <div class="col-lg-6 col-xl-5 mb-1-9 mb-lg-0">
                                            <div class="pr-xxl-4 text-center text-lg-left">
                                                <img src="img/content/anatomy.jpg" class="border-radius-10" alt="Anatomy">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 offset-xl-1">
                                            <div class="pl-lg-3 pl-xl-0">
                                                <h3 class="mb-3">Anatomy</h3>
                                                <p class="text-primary lead font-weight-600">“Explore the structural intricacies of the human body.”</p>
                                                <p class="mb-4">Our Anatomy department provides a strong foundation in understanding the human body through detailed lectures and hands-on dissection experience.</p>
                                                <ul class="list-style2 mb-0">
                                                    <li>State-of-the-art dissection labs and resources.</li>
                                                    <li>Highly experienced faculty to guide practical sessions.</li>
                                                    <li>Integration with clinical subjects for practical learning.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="second">
                                    <div class="row align-items-xl-center">
                                        <div class="col-lg-6 mt-1-9 mt-lg-0 order-2 order-lg-1">
                                            <div class="pr-lg-3 pr-xl-0">
                                                <h3 class="mb-3">Physiology</h3>
                                                <p class="text-primary lead font-weight-600">“Understand the functional aspects of human biology.”</p>
                                                <p class="mb-4">Our Physiology department focuses on the functions of the human body, incorporating advanced techniques and interactive learning methods.</p>
                                                <ul class="list-style2 mb-0">
                                                    <li>Focus on practical understanding through experiments.</li>
                                                    <li>Well-equipped labs with modern apparatus.</li>
                                                    <li>Holistic integration with clinical applications.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-5 offset-xl-1 order-1 order-lg-2">
                                            <div class="pl-xxl-4 text-center text-lg-right">
                                                <img src="img/content/physiology.jpg" class="border-radius-10" alt="Physiology" style="height: 300px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="third">
                                    <div class="row align-items-xl-center">
                                        <div class="col-lg-6 col-xl-5 mb-1-9 mb-lg-0">
                                            <div class="pr-xxl-4 text-center text-lg-left">
                                                <img src="img/content/biochemistry.jpg" class="border-radius-10" alt="Biochemistry" style="width: 600px; height:auto">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 offset-xl-1">
                                            <div class="pl-lg-3 pl-xl-0">
                                                <h3 class="mb-3">Biochemistry</h3>
                                                <p class="text-primary lead font-weight-600">“Delve into the chemistry of life.”</p>
                                                <p class="mb-4">Our Biochemistry department bridges the gap between chemistry and medical science, offering a robust curriculum that fosters research and innovation.</p>
                                                <ul class="list-style2 mb-0">
                                                    <li>Advanced research facilities and lab experiments.</li>
                                                    <li>Detailed exploration of biomolecules and metabolism.</li>
                                                    <li>Practical applications in diagnosing diseases.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="four">
                                    <div class="row align-items-xl-center">
                                        <div class="col-lg-6 mt-1-9 mt-lg-0 order-2 order-lg-1">
                                            <div class="pr-lg-3 pr-xl-0">
                                                <h3 class="mb-3">Pharmacology</h3>
                                                <p class="text-primary lead font-weight-600">“Learn the science of drugs and their impact.”</p>
                                                <p class="mb-4">Our Pharmacology department focuses on the study of drugs, their mechanisms, and their role in treating diseases, preparing students for clinical excellence.</p>
                                                <ul class="list-style2 mb-0">
                                                    <li>Hands-on experience with drug formulation and testing.</li>
                                                    <li>Integration of pharmacological principles with therapy.</li>
                                                    <li>Research-oriented curriculum to foster innovation.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-5 offset-xl-1 order-1 order-lg-2">
                                            <div class="pl-xxl-4 text-center text-lg-right">
                                                <img src="img/content/pharmacology.jpg" class="border-radius-10" alt="Pharmacology" style="height: 300px; width:auto">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tabs -->
                    </div>
                </div>
            </div>
        </section>


        <!-- APPOINTMENT
        ================================================== -->
        <section class="bg-primary pt-lg-0 overflow-visible">
            <div class="container">
                <div class="row get-appointment align-items-center">
                    <div class="col-lg-6">
                        <div class="py-3">
                            <span class="text-uppercase letter-spacing-2 text-white font-weight-700 small">Looking for expert medical education?</span>
                            <h2 class="mt-3 mb-4 font-weight-700 text-white h1">Enroll at Santhiram Medical College today!</h2>
                            <p class="lead text-white mb-1">Contact us for admissions or inquiries:</p>
                            <h4 class="text-white mb-4">+91 98765 43210</h4>
                            <p class="lead text-white mb-0">Email: admissions@santhirammedicalcollege.edu.in</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-lg-block">
                        <div class="appiontment-img">
                            <img src="img/content/doctor-note.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="pt-0 overflow-visible bg-transparent mt-lg-4 mt-xl-0">
            <div class="container">
                <div class="bg-white p-1-9 p-lg-5 counter-style1">
                    <div class="row">
                        <div class="col-6 col-lg-3 mb-1-9 mb-lg-0">
                            <div class="text-center">
                                <img src="img/icons/icon-opration.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Students</p>
                                <h3 class="countup mb-0 font-weight-600 h2">3,500</h3>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 mb-1-9 mb-lg-0">
                            <div class="text-center">
                                <img src="img/icons/icon-checkup.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Expert Faculty</p>
                                <h3 class="countup mb-0 font-weight-600 h2">180</h3>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="text-center">
                                <img src="img/icons/icon-doctor.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Medical Departments</p>
                                <h3 class="countup mb-0 font-weight-600 h2">25</h3>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="text-center">
                                <img src="img/icons/icon-ambulance.png" class="mb-3" alt="...">
                                <p class="mb-3 font-weight-600">Successful Alumni</p>
                                <h3 class="countup mb-0 font-weight-600 h2">8,000</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- CALL TO ACTION
        ================================================== -->
        <section class="bg-img cover-background theme-overlay" data-overlay-dark="8" data-background="img/content/content-02.jpg">
            <div class="container">
                <div class="text-center w-95 w-md-90 w-lg-70 w-xl-60 mx-auto">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-white">About Us</span>
                    <h2 class="mb-0 font-weight-700 text-white h1">Looking for professional & trusted medical education and health care?</h2>
                    <a href="contact.html" class="butn white mt-1-9">Contact Santhiram Medical College</a>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Latest Updates</span>
                    <h2 class="mb-0 font-weight-700 h1 text-secondary">Keep up with the latest news from <span class="text-primary">Santhiram Medical College</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-1-9 mb-lg-0">
                        <article class="card border-0 card-style4">
                            <img src="img/blog/santhiram-01.jpg" class="card-img" alt="...">
                            <div class="card-body py-2-0 px-2-0">
                                <span class="d-block mb-3">November 12, 2024</span>
                                <h3 class="h5 mb-0"><a href="#!">Santhiram achieves excellence in medical research</a></h3>
                            </div>
                            <div class="card-footer bg-white px-0 mx-2-0 d-flex py-1-6 justify-content-between">
                                <span>By <span class="text-primary"><a href="#!" class="text-primary">Dr. Anitha Reddy</a></span></span>
                                <span><a href="#!" class="text-primary">16 <i class="far fa-comment"></i></a></span>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-1-9 mb-lg-0">
                        <article class="card border-0 card-style4">
                            <img src="img/blog/santhiram-02.jpg" class="card-img" alt="...">
                            <div class="card-body py-2-0 px-2-0">
                                <span class="d-block mb-3">October 25, 2024</span>
                                <h3 class="h5 mb-0"><a href="#!">New advancements in clinical training</a></h3>
                            </div>
                            <div class="card-footer bg-white px-0 mx-2-0 d-flex py-1-6 justify-content-between">
                                <span>By <span class="text-primary"><a href="#!" class="text-primary">Dr. Ravi Sharma</a></span></span>
                                <span><a href="#!" class="text-primary">24 <i class="far fa-comment"></i></a></span>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <article class="card border-0 card-style4">
                            <img src="img/blog/santhiram-03.jpg" class="card-img" alt="...">
                            <div class="card-body py-2-0 px-2-0">
                                <span class="d-block mb-3">September 15, 2024</span>
                                <h3 class="h5 mb-0"><a href="#!">Why Santhiram is a top choice for medical students</a></h3>
                            </div>
                            <div class="card-footer bg-white px-0 mx-2-0 d-flex py-1-6 justify-content-between">
                                <span>By <span class="text-primary"><a href="#!" class="text-primary">Dr. Suresh Rao</a></span></span>
                                <span><a href="#!" class="text-primary">30 <i class="far fa-comment"></i></a></span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="footer-style2 bg-light py-6 py-sm-8 py-xl-10">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-4 mb-1-9 mb-lg-0">
                            <img src="img/logos/logo.png" class="w-50 mb-3" alt="Santhiram Medical College">
                            <p class="w-95 w-xl-80 mb-1-6 display-30">Santhiram Medical College is dedicated to providing exceptional medical education and healthcare services to the community.</p>
                            <a href="tel:+918123456789" class="d-block"><i class="ti-mobile display-24 text-primary align-middle"></i> +91 8123456789</a>
                            <a href="admissions.html" class="butn mt-4">Admissions</a>
                        </div>

                        <div class="col-md-6 col-lg-4 mb-1-9 mb-lg-0">
                            <div class="row">
                                <div class="col-6">
                                    <h3 class="h6 mb-4">Departments</h3>
                                    <ul class="footer-list mb-0">
                                        <li><a href="general-medicine.html">General Medicine</a></li>
                                        <li><a href="pediatrics.html">Pediatrics</a></li>
                                        <li><a href="surgery.html">Surgery</a></li>
                                        <li><a href="obstetrics.html">Obstetrics & Gynecology</a></li>
                                        <li><a href="orthopedics.html">Orthopedics</a></li>
                                        <li><a href="radiology.html">Radiology</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <div class="pl-lg-3">
                                        <h3 class="h6 mb-4">Quick Links</h3>
                                        <ul class="footer-list mb-0">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="academics.html">Academics</a></li>
                                            <li><a href="faculty.html">Faculty</a></li>
                                            <li><a href="hospital-services.html">Hospital Services</a></li>
                                            <li><a href="research.html">Research</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="bg-white p-1-9 border-radius-10">
                                <h3 class="h6 mb-4">Contacts</h3>
                                <div class="row g-0 justify-content-between mb-3 small">
                                    <div class="col-4"><strong>Address:</strong></div>
                                    <div class="col-8 text-right">Nandyal, Andhra Pradesh, India</div>
                                </div>
                                <div class="row g-0 justify-content-between mb-3 small">
                                    <div class="col-4"><strong>Phone:</strong></div>
                                    <div class="col-8 text-right">+91 8123456789</div>
                                </div>
                                <div class="row g-0 justify-content-between mb-3 small">
                                    <div class="col-4"><strong>Opening Hours:</strong></div>
                                    <div class="col-8 text-right">Mon-Sat: 08:00-18:00</div>
                                </div>
                                <ul class="footer-social-icon list-unstyled mb-4">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                                <div>
                                    <a href="directions.html" class="butn transparent small">Directions</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="bg-white py-1-9">
                <div class="container">
                    <div class="text-center">
                        <p class="font-weight-600 mb-0">&copy; 2024 Santhiram Medical College | Designed by <a href="https://www.chitrakootweb.com/" target="_blank">Chitrakoot Web</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- STYLE SWITCHER
    ================================================== -->
    <div id="style-switcher">
        <a href="#!" class="switcher-setting"><i class="fa fa-cog fa-spin"></i></a>

        <div class="layout-btn">
            <h2>Select Layout</h2>
            <ul>
                <li><a class="boxed" href="#!"><span>Boxed</span></a></li>
                <li><a class="wide" href="#!"><span>Wide</span></a></li>
            </ul>
        </div>

        <div class="pattren">

            <div class="pattren-wrap">
                <h2>Chose Pattren</h2>
                <ul class="bg-list">
                    <li>
                        <a href="#!" class="bg1"><img alt="" src="img/pattern/pattren1.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg2"><img alt="" src="img/pattern/pattren2.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg3"><img alt="" src="img/pattern/pattren3.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg4"><img alt="" src="img/pattern/pattren4.jpg"></a>
                    </li>
                    <li>
                        <a href="#!" class="bg5"><img alt="" src="img/pattern/pattren5.jpg"></a>
                    </li>

                </ul>

            </div>
        </div>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/septosha-medical-health-care-template-WB0R7KT78" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- revolution slider js files start -->
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- quform plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- quform scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from septosha.websitelayout.net/demo-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 11:49:05 GMT -->

</html>